{
  "name": "canvasui",
  "version": "1.0.0",
  "description": "A Three.JS WebXR UI. Enabling easy UI creation for immersive-vr sessions.",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node node_modules/evilwebserver/bin/evilwebserver.js -d examples/",
    "vercel-build": "cp build examples/ -rf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikLever/CanvasUI.git"
  },
  "keywords": [
    "threejs",
    "webxr",
    "canvas",
    "ui",
    "gui"
  ],
  "author": "Nik Lever",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/NikLever/CanvasUI/issues"
  },
  "homepage": "https://github.com/NikLever/CanvasUI#readme",
  "dependencies": {
    "evilwebserver": "^1.1.1"
  }
}
